{
  "name": "ares",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev -- --hostname 0.0.0.0",
    "dev:api": "npm --workspace apps/api run dev",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.4"
  }
}
