{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"]
}
